<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
	
	<!--　メインコンテンツのみここに記述します。参考にしてください -->
		<h1 style="margin-top:3%;text-align:center;">購入確認</h1>
		<div class="main" style="width:90%;height:600px; display:flex; justify-content:center;margin-left:5%;">
			
			<div class="pic" style="width:50%;height:100%;text-align:center;">
			
				<img src="" alt="画像挿入してください" style="vertical-align: middle;display: inline-block;">
			
			</div>
			<div class="pic" style="width:50%;height:100%;text-align:center;">
			
				<form action="" style="width:70%; margin-left:15%;">
				
					
					<h4 style="margin-top:5%;">商品名</h4>
					<h4 style="margin-top:3%;">ゲーム</h4>
					<h4 style="margin-top:5%;">商品金額</h4>
					<h4 style="margin-top:3%;">1800円</h4>
					<h4 style="margin-top:5%;">配送先住所</h4>
					<select name = "selectaddress" class="selectaddress" style="width:50%;">
						<option value="test">住所１</option>
					</select><br>
					<input type="submit" value="購入確定"style="margin-top:5%;">
				
				</form>
			
			</div>
		
		</div>
	</body>
</html>