/**
 * レイアウト用ボックスを囲む
 */
.container {
    width: 1300px;       /* サイトの基本となる横幅 */
    margin-right: auto; /* 右側の余白を自動で調整 */
    margin-left: auto;  /* 左側の余白を自動で調整 */
}
 
/* ボックスの構造を分かりやすくするため */
.layout {
    background-color: #dedede;
    padding: 10px;
    border: 1px solid #949494;
    margin-bottom: 10px;
}
 
/* メインコンテンツ */
.main {
    float: left;
    width: 630px;
}
 
/* サイドバー */
.sidebar {
    float: right;
    width: 250px;
}
 
/* クリアフィックス */
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
 
/* --------------------------
 * ヘッダー
 * --------------------------
 */
header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.company-info {
    float: left;
    width: 70%;
}
.contact-info {
    float: left;
    width: 30%;
    text-align: right;
}
header p span {
    font-size: 20px;
    font-weight: bold;
}
header {
    height: 100px;
    margin-top: 8px;
}
header p {
    font-size: 12px;
}
.description {
    margin-bottom: 10px;
}

/* --------------------------
 * home-info
 * --------------------------
 */






 
/* --------------------------
 * ナビゲーション
 * --------------------------
 */
nav ul li {
    float: left;
    width: 15%;
    box-sizing: border-box;
    text-align: center;
}
nav {
    border-top: 2px solid #16a765;
    border-bottom: 1px solid #ccc;
}
nav ul li a:hover {
    color: #fff;
    background-color: #16a765;
    border-bottom: 1px solid #16a765;
}
nav ul li a {
    display: block;
    padding: 15px;
    border-left: 1px dotted #D6D6D6;
}
nav ul li:last-child {
    border-right: 1px dotted #D6D6D6;
}
nav ul .active a {
    color: #fff;
    background-color: #16a765;
    border-bottom: 1px solid #16a765;
}